작업 기준의 1.거시경제 코드표 와 2.테이블 정의서 전달드립니다.

1. 거시경제 코드표
프로젝트 진행 도중, 소매판매액지수(총지수) 3가지 지표들이 더이상 원천소스에서부터 제공되지 않는 문제가 발생하였습니다.
해당 문제에 대해 "소매판매액지수(총지수)" 를 "소매판매액지수(백화점)", "소매판매액지수(대형마트)" 로 변경하는 방향으로 문제를 해결하였습니다.
변경된 백화점, 대형마트는 기존 거시경제 코드표에 존재하였던 지표로 코드표 상 변경은 발생하지 않았습니다.

따라서, 거시경제 코드표의 변경된 부분은 없습니다.

2. 테이블 정의서
다음의 변경점들을 노란색 바탕으로 표시하였으며, 상세내용은 시트별 오른쪽 상단에 그 내용을 서술하였습니다.
변경점들의 대략적인 부분은 다음과 같습니다.
- IT_EFAS_ECON_DB 테이블의 컬럼명을 수행사에서 정해야 하는 부분
- 비고(데이터 출처) 부분의 MACRO_CODE 가 잘못 기재된 경우
- 한국은행 관련 테이블의 데이터 타입이 수정된 부분
